            # Task_11_3
# Написать функцию, которая переводит арабские числа в римские.
# Римские цифры: I=1, V=5, X=10, L=50, C=100, D=500, M=1000.
# Важно!!!!: в римком числе не может стоят подряд более 3х одинаковых символов.
# Важно!!!!: в римком числе, если предидущий разряд меньше, то его небходимо вычисть из последующего.
# Пример: MMXXIII=2023; MMXXIV=2024; MCMXVII=1917; MCMLXI=1961; MM=2000; MDCCCLXII=1862.

st='2024'
if int(st)>=4000:
    print('Для перевода числа ', st, 'нужен другой алгоритм')
    exit()

st=''.join(reversed(st))     # или st=st[::-1]
lst=list(st)
d_e={1:'I', 2:'II', 3:'III', 4:'IV', 5:'V',
     6:'VI', 7:'VII', 8:'VII', 9:'IX', 0:''}
d_d={1:'X', 2:'XX', 3:'XXX', 4:'XL', 5:'L',
     6:'LX', 7:'LXX', 8:'LXXX', 9:'XC', 0:''}
d_c={1:'C', 2:'CC', 3:'CCC', 4:'CD', 5:'D',
     6:'DC', 7:'DCC', 8:'DCCC', 9:'CM', 0:''}
d_t={1:'M', 2:'MM', 3:'MMM', 0:''}
print(st, 'со срезом: ', st[::-1])
print(d_e)
print(lst)

for i in range(0, len(lst)):
    if i==0:
        lst[i]=d_e[int(lst[i])]
    if i==1:
        lst[i] = d_d[int(lst[i])]
    if i==2:
        lst[i] = d_c[int(lst[i])]
    if i==3:
        lst[i] = d_t[int(lst[i])]

print(''.join(lst[::-1]))
