              # Task_5_1
# 1. Напечатать все делители числа n.
# Например n=12, вывод: 1,2,3,4,6,12

# 2. Напечатать только простые делители числа n и их степени.
# Например n=12 (12=(2**2)*(3**1)), вывод: 2 -2, 3 - 1.

n=12

lst=[]
lst=[]

for i in range(1,n+1):
    if n%i==0:         # % - остаток от деления
        lst.append(i)
print('делители числа n=',n ,':', lst)

# изъять "1", т.к. она не является простым числом
for i in lst:
    if i ==1: lst.remove(i)
print('делители числа n=',n ,'без единицы :', lst)

# тест простоты прямым перебором
for i in lst:
    for k in range(2,i):
        if i%k==0 and k!=i: lst.remove(i)
print(lst)