                # Способ I. в рукопашную
st='112225567789'

i_1=0
i_2=0
i_3=0
i_4=0
i_5=0
i_6=0
i_7=0
i_8=0
i_9=0
i_0=0

for i in st:
    if i == '1':
        i_1=i_1+1

for i in st:
    if i == '2':
        i_2 = i_2 + 1

for i in st:
    if i == '3':
        i_3 = i_3 + 1

for i in st:
    if i == '4':
        i_4 = i_4 + 1

for i in st:
    if i == '5':
        i_5 = i_5 + 1

for i in st:
    if i == '6':
        i_6 = i_6 + 1

for i in st:
    if i == '7':
        i_7 = i_7 + 1

for i in st:
    if i == '8':
        i_8 = i_8 + 1

for i in st:
    if i == '9':
        i_9 = i_9 + 1

for i in st:
    if i == '0':
        i_0 = i_0 + 1

print('единица', 'встретилась', i_1, 'раз(а)')
print('двойка', 'встретилась', i_2, 'раз(а)')
print('тройка', 'встретилась', i_3, 'раз(а)')
print('четвёрка', 'встретилась', i_4, 'раз(а)')
print('пятёрка', 'встретилась', i_5, 'раз(а)')
print('шестёрка', 'встретилась', i_6, 'раз(а)')
print('семёрка', 'встретилась', i_7, 'раз(а)')
print('восьмёрка', 'встретилась', i_8, 'раз(а)')
print('девятка', 'встретилась', i_9, 'раз(а)')
print('нуль', 'встретилась', i_0, 'раз(а)')

                # Способ II. Через метод count

st='112225567789'
print('1 встретилась', st.count('1'), 'раз(а)')
print('2 встретилась', st.count('2'), 'раз(а)')
print('3 встретилась', st.count('3'), 'раз(а)')
print('4 встретилась', st.count('4'), 'раз(а)')
print('5 встретилась', st.count('5'), 'раз(а)')
print('6 встретилась', st.count('6'), 'раз(а)')
print('7 встретилась', st.count('7'), 'раз(а)')
print('8 встретилась', st.count('8'), 'раз(а)')
print('9 встретилась', st.count('9'), 'раз(а)')
print('0 встретилась', st.count('0'), 'раз(а)')

                # Способ III. Через совари. НЕ учитывает пропуски!!!
st='112225567789'                           # задать строку st, содержащую: 112225567789
dct={}                                      # задать пустой словарь
for i in st:                                # ЗАПОЛНЕНИЕ СЛОВАРЯ: поочерёдно для каждого i в строке st выполнять:
    dct[i]=dct.get(i, 0)+1                      # в словарь dct добавить: ключ(key=i) и соот-й элемент ,...
                                                # ... извлечённый из словаря dct по key=i и увеличенный на+1
print(dct)

for k in dct:        # поочерёдно для каждого k в словаре dct выполнять:
    print(k, dct[k])    # печ. k и элемента словаря dct с key=k

                # Способ IV. Через совари
print('Способ IV. Через совари'*3)
st='112225567789'                     # задать строку st, содержащую: 112225567789
lst=['1', '2','3', '4','5',\
    '6','7', '8','9', '0']            # задать список lst, содержащий: 1-9,0
dct={}                                # задать пустой словарь
for i in lst:                         # ЗАПОЛНЕНИЕ СЛОВАРЯ: поочерёдно для каждого i в списке lst выполнять:
    dct[i]=0                             # в словарь dct добавить ключ i и соответст-й ему элемент со зн. 0
#    print(i, dct[i])                     # печ. k и элемента словаря dct с key=k
print(dct)

for k in st:                          # ЗАПОЛНЕНИЕ СЛОВАРЯ dct: поочерёдно для каждого k в строке st выполнять:
    if k=='1':
        dct['1'] = dct.get(k)+1
    elif k=='2':
        dct['2'] = dct.get(k)+1
    elif k=='3':
        dct['3'] = dct.get(k)+1
    elif k=='4':
        dct['4'] = dct.get(k)+1
    elif k=='5':
        dct['5'] = dct.get(k)+1
    elif k=='6':
        dct['6'] = dct.get(k)+1
    elif k=='7':
        dct['7'] = dct.get(k)+1
    elif k=='8':
        dct['8'] = dct.get(k)+1
    elif k=='9':
        dct['9'] = dct.get(k)+1
    elif k=='0':
        dct['0'] = dct.get(k)+1
print(dct)
for k in dct:             # поочерёдно для каждого k в словаре dct выполнять:
    print(k, dct[k])      # печ. элемента словаря dct с key=k

                # Способ V. Через совари без if  и через цикл for (существенно меньше)
print('Способ V. Через совари без if  и через цикл for (существенно меньше)'*2)
st='112225567789'                     # задать строку st, содержащую: 112225567789
lst=['1', '2','3', '4','5',\
    '6','7', '8','9', '0']            # задать список lst, содержащий: 1-9,0
dct={}                                # задать пустой словарь
for i in lst:                         # ЗАПОЛНЕНИЕ СЛОВАРЯ: поочерёдно для каждого i в списке lst выполнять:
    dct[i]=0                             # в словарь dct добавить ключ i и соответст-й ему элемент со зн. 0
#    print(i, dct[i])                     # печ. k и элемента словаря dct с key=k
print(dct)

for k in st:                          # ЗАПОЛНЕНИЕ СЛОВАРЯ dct: поочерёдно для каждого k в строке st выполнять:
    dct[k] = dct.get(k)+1

print(dct)
for k in dct:             # поочерёдно для каждого k в словаре dct выполнять:
    print(k, dct[k])      # печ. элемента словаря dct с key=k