              # Task_6_2
# Написать программу, которая:
    # получает 2е строки с названиями книг, которые прочитали 2а ученика
    # выводит число книг, которые прочитали ОБА ученика.

# !!!! Элементы во множестве находятся в произвольном порядке.
    # Если запустить тот же код еще раз,
    # возможно будут получена выдача с теми же элементами,
    # находящимися в другом порядке,
    # элементы множеств не индексируются
# Если при создание пустого множества использовать пустые фигурные скобки {}
    # то будет создан пустой словарь, а не множество
    # для создания множесства нужно исп.set(), например: x = set()
# удаление элементов (которые точно есть) методом .remove(),
# удаление элементов (которых нет) методом .discard(),
# метод .pop() удаляет СЛУЧАЙНЫЙ элемет, .clear() очищает множ.

# Метод split() принимает строку и возвращает список подстрок.
# Синтаксис метода : <string>.split(sep,maxsplit)

# объединение .union(), пересечение .intersection() или &,
# Разница между множествами (вычесть из первого второе) a.difference(b) или a - b
# Симметричная разница a.symmetric_difference(b) или a^b

st_1='Чиполино; Буратино; Книга джунглей; Капитан Немо; Робинзон Крузо'
st_2='Чиполино; Про Федота-стрельца, удалого молодца; Книга джунглей; Капитан Немо; Любовь к жизни'

tes_1= set()
tes_2= set()

lst_1= []
lst_2= []

lst_1=(st_1.split('; '))
lst_2=(st_2.split('; '))

# заполняется множество tes_1
for i in range(len(lst_1)):
    tes_1.add(lst_1[i])

# заполняется множество tes_2
for i in range(len(lst_2)):
    tes_2.add(lst_2[i])

# нахождение пересечения множеств tes_1 и tes_2
print(tes_2&tes_1)
print(tes_1.intersection(tes_2))
print(len(tes_1.intersection(tes_2)))
