              # Task_6_2
# Написать программу, которая:
    # получает 2е строки с названиями книг, которые прочитали 2а ученика
    # выводит число книг, которые прочитали ОБА ученика.

# !!!! Элементы во множестве находятся в произвольном порядке.
    # Если запустить тот же код еще раз,
    # возможно будут получена выдача с теми же элементами,
    # находящимися в другом порядке,
    # элементы множеств не индексируются
# Если при создание пустого множества использовать пустые фигурные скобки {}
    # то будет создан пустой словарь, а не множество
    # для создания множесства нужно исп.set(), например: x = set()
# удаление элементов (которые точно есть) методом .remove(),
# удаление элементов (которых нет) методом .discard(),
# метод .pop() удаляет СЛУЧАЙНЫЙ элемет, .clear() очищает множ.
# объединение .union(), пересечение .intersection() или &,
# Разница между множествами (вычесть из первого второе) a.difference(b) или a - b
# Симметричная разница a.symmetric_difference(b) или a^b

st_1='Чиполино; Буратино; Книга джунглей; Капитан Немо; Робинзон Крузо'
st_2='Чиполино; Про Федота-стрельца, удалого молодца;  Книга джунглей; Капитан Немо; Любовь к жизни'

tes_1= set()
tes_2= set()

# заполняется множество tes_1
st_0=' '
for i in st_1:
    if i!=';':
        st_0=st_0+i
    else:
        tes_1.add(st_0)
        st_0 =''
tes_1.add(st_0)
st_0 =''
print(tes_1)

# заполняется множество tes_2
st_0=' '
for i in st_2:
    if i!=';':
        st_0=st_0+i
    else:
        tes_2.add(st_0)
        st_0 =''
st_0 =' '
tes_2.add(st_0)
print(tes_2)

# нахождение пересечения множеств tes_1 и tes_2
print(tes_2&tes_1)
print(tes_1.intersection(tes_2))


