                # Цикл while - "пока"
lst=[]                           # создан пустой список "lst"
zp=int(input("Введите ЗП:"))     # присвоить переменной zp целое значение, введённое с клавиатуры
lst.append(zp)                   # добавить значение содержащиеся в "zp" в конец списка "lst"
while int(zp) != 0:              # пока zp не равно 0 выполнять:
    zp=int(input("Введите ЗП:")) # присвоить переменной zp целое значение, введённое с клавиатуры
    lst.append(zp)               # добавить значение содержащиеся в "zp" в конец списка "lst"
    print("Введена ЗП:", lst)
#print(type(lst))
print(max(lst), min(lst), sum(lst))       # напеч max, min, sum из элементов списка "lst"
Mo_lst=int(sum(lst)) / (int(len(lst))-1)  # присвоить переменной Mo_lst
                                          # отношение суммы элементов списка "lst"
                                          # к числу его элементов
print("Средняя ЗП:", Mo_lst)