              # Task_4_3
# Написать программу, которая:
    # получает 2е строки символов, например 'Смеркалось. Было тихо и тепло.'.
    # определить, являются ли эти строки анаграммами (имеют одинаковый набор букв),
    # знаки препинания, цифры, пробелы игнорируются.
    # Вывод: если да, то True, усли нет, то False

# Метод isalpha() не принимает никаких параметров,
# возвращает False, если строка не содержит букв.
# Метод lower() — это строковый метод, который возвращает
# новую строку полностью в нижнем регистре
# upper() — это строковый метод, который возвращает
# новую строку полностью в ВЕРХНЕМ регистре
# swapcase() — это строковый метод, который возвращает
# новую строку полностью в ПРОТИВОПОЛОЖЕННОМ регистре
# Функция sorted() создает новый отсортированный список,
# а метод list.sort() сортирует список на месте

st_1='1. Limes, 2. Luster'
st_2='slime, rustle'

st_1=st_1.lower()
st_2=st_2.lower()

lst_1=[]
lst_2=[]

for i in st_1:
    if(i.isalpha()) == True:
        lst_1.append(i)

for i in st_2:
    if(i.isalpha()) == True:
        lst_2.append(i)

print(lst_1)
print(lst_2)

if lst_1.sort()==lst_2.sort():
    print('True')
else: print('False')



