            # Task_13_3
'''
Создайте функцию-генератор, которая принимает на вход список целых чисел,
а в качестве результата формирует последовательность нечётных чисел из этого списка.
'''

def ne4et(e):
    for i in range(0, len(e)):
        if e[i] % 2 != 0:
            yield e[i]

lst=[12, 11, 13, 10, 15]
for j in ne4et(lst):
    print(j)

