            # Task_13_2
'''
Создайте функцию-генератор, которая создаёт последовательность
числовых палиндромов
1,2,3,4,5,6,7,8,9,11,22,33,44,55,66,77,88,99,101,111,121,131,141,
151,161,171,181,191,202...
'''
# Своего не придумал, списал


def pal():
    n = 0
    while True:
        n=n+1
        if str(n)==str(n)[::-1]:
            yield n
k=45
gen = pal()
for i in range(k):
    print(next(gen), end=' ')

