            # Task_8_3
# Дан список слов. Отсортируйте его по числу
# уникальных букв в каждом слове в обратном порядке.
# Если число уникальных букв одинаково, то порядок алфавитный.
# Например:
    # Вход: ['abab', 'xx', 'aaaaaaaa', 'abcbab'].
    # Выход: ['abcbab', 'abab', 'aaaaaaaa', 'xx'].

lst=['abab', 'xx', 'aaaaaaaa', 'abcbab']

lst=sorted(lst, key=lambda x: (-len(set(x)), x))

# печать отсортированного списка из списка картежей
print(*lst)




